<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gird-container {
            display: grid;
            background-color: rgb(12, 146, 146);
            /* set size for column grid-template-columns: 80px 200px auto 30px; */
            grid-template-columns: auto auto auto auto ;
            column-gap: 20px;
            row-gap: 20px;
            padding: 20px;
            width: 600px;
            /* justify-content: space-evenly; */
        }
        /* .grid-item{
            background-color: rgba(255, 255, 255,0.8);
            border: 1px solid rgba(29, 28, 28, 0.8);
            padding: 15px;
            font-size: 30px;
            text-align: center;
        } */
        .gird-container div{
            background-color: rgba(255, 255, 255,0.8);
            padding: 20px;
            text-align: center;
        }

        /*  for column merging
            .grid-item1{
            grid-column-start: 1;
            grid-column-end: 3;
            border: 1px solid rgba(29, 28, 28, 0.8);
        } */

        /* for row merging */
        .grid-item3{ 
            grid-row-start: 1;
            grid-row-end:3;
        }
        /* Use the grid-column property to specify where to place an item.
        Item2 will start on column line 2 and span 3 columns: */
        .grid-item1{
            grid-column: 2/span 3;
        }
        .grid-item4{
            grid-column: 3/span 2;
        
        }
        .gird-item5{
            grid-row: 3/ span 2
        }
    </style>
</head>
<body>
    <div class="gird-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        <div class="grid-item10">10</div>
        <div class="grid-item11">11</div>
        <div class="grid-item12">12</div>
        <div class="grid-item13">13</div>
        <div class="grid-item14">14</div>
        <div class="grid-item15">15</div>
        
    </div>
</body>
</html>