<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gird-container {
            display: grid;
            background-color: rgb(99, 118, 202);
            /* set size for column grid-template-columns: 80px 200px auto 30px; */
            grid-template-columns: 200px 370px 370px 200px ;
            column-gap: 10px;
            row-gap: 10px;
            padding: 20px;
            width: 100%;
            /* justify-content: space-evenly; */
        }
        .gird-container div{
            text-align: center;
            padding: 10px;
            background-color: rgba(42, 207, 207, 0.8);
            color:rgb(9, 10, 10)
        }
        /* Make "item2" start on row-line 1 and column-line 2, and end on row-line 5 and column line 6: */
        .grid-item2{
            grid-area: 1/2/7/4;
           

        }
    </style>
</head>
<body>
    <div class="gird-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        <div class="grid-item10">10</div>
        <div class="grid-item11">11</div>
        <div class="grid-item12">12</div>
        <div class="grid-item13">13</div>
        <div class="grid-item14">14</div>
        <div class="grid-item15">15</div>
        <div class="grid-item16">16</div>
        <div class="grid-item17">17</div>
        
    </div>
</body>
</html>