<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            
        }
        table,td,th{
            /* border: 2px dashed black; */
            padding: 5px;  
            text-align: center;
            margin-right: 200px;
            border-collapse: collapse;
            border: 0px solid ;   
        }
        .abc{
            background-color: rgb(163, 214, 163);   
        }
        #ax1{
            background-color: rgb(176, 214, 154);
        }
        th{
            height: 50px;
            color: rgb(161, 8, 8);
        }
        tr:hover{
            background-color: rgb(187, 124, 124);
        }
        tr:nth-child(even)
        {
            background-color: rgb(204, 241, 148);
        }

        
        
    </style>
</head>
<body>
    <h1> <center>Using CSS to style an Html Table</center></h1>
   <div style="overflow-x: auto;"> 
    <!-- A responsive table will display a horizontal scroll bar
         if the screen is too small to display the full content: -->
    <table>
        <tr class="abc">
            <th><h3>Emp-Name</h3></th>
            <th><h3>Emp-Contact</h3></th>
            <th><h3>Emp-Address</h3></th>
            <th><h3>Images</h3></th>
        </tr>
        <tr>
            <td>kanchan</td>
            <td>9730613259</td>
            <td>G-5, Anand Rajani Apartment, Opp Datta Mandir, IT Park Road, Nagpur

                Opposite Datta Mandir, Maharashtra, India 440022
                </td>
            <td><img src="WhatsApp Image 2023-06-13 at 12.37.05 (1).jpeg" alt="" width="50px" height="50px"></td>  
        </tr>
        <tr>
            <td>Aarti</td>
            <td>8989765477</td>
            <td>G-5, Anand Rajani Apartment, Opp Datta Mandir, IT Park Road, Nagpur

                Opposite Datta Mandir, Maharashtra, India 440022</td>
            <td><a href="Basic.html">Basic</a></td>
        </tr>
        <tr>
            <td>Shweta</td>
            <td>9730613259</td>
            <td>G-5, Anand Rajani Apartment, Opp Datta Mandir, IT Park Road, Nagpur

                Opposite Datta Mandir, Maharashtra, India 440022</td>
            <td><img src="WhatsApp Image 2023-06-13 at 12.37.05 (1).jpeg" alt="" width="50px" height="50px"></td>  
        </tr>
        <tr>
            <td>Sahil</td>
            <td>9730613259</td>
            <td>G-5, Anand Rajani Apartment, Opp Datta Mandir, IT Park Road, Nagpur

                Opposite Datta Mandir, Maharashtra, India 440022</td>
            <td><a href="Basic.html">Basic</a></td>
        </tr>
        <tr>
            <td>Dhanashree</td>
            <td>9730613259</td>
            <td>G-5, Anand Rajani Apartment, Opp Datta Mandir, IT Park Road, Nagpur

                Opposite Datta Mandir, Maharashtra, India 440022</td>
            <td><img src="WhatsApp Image 2023-06-13 at 12.37.05 (1).jpeg" alt="" width="50px" height="50px"></td>  
        </tr>
       
    </table>
</div>
</body>
</html>