<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
       
       
        .info{
           padding-left: 0px;
            
            
             /* height: 140px;
             width: 300px;
            margin-left: 400px;
            text-align: justify; */

        }
        .main:after {
		    content: '';
		    width: 7px;
		    /* display: block; */
		    background-color: #524949;
		    height: 100px;
		    position: absolute;
		    top: 80px;
		    border-radius: 0 5px 5px 0;
		}
		.main:before {
		    content: '';
		    width: 7px;
		    /* display: block; */
		    background-color: #524949;
		    height: 100px;
		    position: absolute;
		    top: 80px;
		    right: 0px;
		    border-radius: 5px 0 0 5px;
		}
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size:xx-large;
        }
        .img
        {
            
            padding: 20px; 
            /* box-shadow: 0 8px 3px 8px rgba(87, 84, 84, 0.4); */
        }
        /* img{
            border-radius: 50px;
        } */
        .abc{
           
           margin-top: 0px; 
            text-align: center;
            /* margin-left: 400px; */
            background-color: rgb(207, 207, 212);
            width: 500px;
            height: 20px;
            padding-top: 10px;
            
            
        }
        .main{
            margin: auto;
            width: 500px;
            height: 250px;
           position: relative;
            border: 5px solid rgb(80, 82, 80);
            background-color: #f3f2f2;
            /* box-shadow: 0px 1px 3px 6px rgba(87, 84, 84, 0.4); */
            /* border-style: inset; */
          
        }
        .imginfo{
            margin-top: 20px;
            display: flex;
            
        }
        .logo{
            display: flex;
            background-color: rgb(207, 207, 212);

        }
        
        
    </style>
</head>

<body >

    <h1> <center> Identity Card</center></h1>
    
    <div class="main">
        <div class="logo">
            <img src="logoaxiom.png" alt="" width="50px" height="50px">

            <h3 class="abc">Axiom TechGuru Pvt. Ltd.</h3>
        </div>
        
        <div class="imginfo">
    
          <div class="img">
                <img src="stefan-stefancik-QXevDflbl8A-unsplash.jpg" alt="" width="110px" height="120px">
          </div>
          <div class="info">

           
                <!-- <strong>Name </strong>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;   : Kanchan Bhandakkar <br>
                <strong>Qualification </strong>  : MTech (CSE) <br> -->
                <p><b>Name</b> : Kanchan Bhandakkar</p>
                
                <p><b>E-mail </b>: kanchanbhandakkar28@gmail.com</p>
                <p><b>Contact</b> : 9730713259</p>
                <p><b>Address</b> : G-5, Anand Rajani Apartment, Opp Datta Mandir, IT Park Road, Nagpur</p>
                
            </div>
        </div>
                
          </div>
    </div>
    

</body>
</html>