<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
			background-color: #d7d6d3;
			font-family:'verdana';
		}
		.id-card-holder {
			width: 225px;
		    padding: 4px;
		    margin: 0 auto;
		    background-color: #2e2626;
		    border-radius: 10px;
		    position: relative;
		}
		.id-card-holder:after {
		    content: '';
		    width: 7px;
		    /* display: block; */
		    background-color: #524949;
		    height: 100px;
		    position: absolute;
		    top: 105px;
		    border-radius: 0 5px 5px 0;
		}
		.id-card-holder:before {
		    content: '';
		    width: 7px;
		    /* display: block; */
		    background-color: #524949;
		    height: 100px;
		    position: absolute;
		    top: 105px;
		    left: 222px;
		    border-radius: 5px 0 0 5px;
		}
		.id-card {
			
			background-color: #ffffff;
			padding: 10px;
			border-radius: 10px;
			text-align: center;
			box-shadow: 0 0 3px 0px #c55d5d;
		}
		
		.header img {
			width: 100px;
    		margin-top: 30px;
		}
		.photo img {
			width: 80px;
    		margin-top: 10px;
		}
		h2 {
			font-size: 15px;
			margin: 5px 0;
		}
		h3 {
			font-size: 12px;
			margin: 2.5px 0;
			font-weight: 300;
            font-family: 'Times New Roman', Times, serif
		}
		.qr-code img {
			width: 70px; height: 70px;
            border-radius: 50%;
            
		}
		p {
			font-size: 9px;
			margin: 2px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		
		
		
		
		
		
    </style>
</head>
<body>

	<div class="id-card-holder">
		<div class="id-card">
			<div class="header">
				<img src="WhatsApp Image 2023-06-13 at 12.26.34.jpeg" width="100" height="100">
			</div>
			
			<h2>Kanchan Bhandakkar</h2>
			<div class="qr-code">
				<img src="stefan-stefancik-QXevDflbl8A-unsplash.jpg" >
			</div>
			<h3>www.axiomtechguru.com</h3>
			<hr>
			<p>G-5, Anand Rajani Apartment, Opp Datta Mandir, IT Park Road, Nagpur <p>
			<p>Opposite Datta Mandir, Maharashtra, India <strong>440022</strong></p>
			<p>Ph: 9730613259 | E-mail: kanchanbhandakkar28@gmail.com </p>

		</div>
	</div>
</body>
</html>