<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {font-family: 'Times New Roman', Times, serif}
        
    .input-icons i {
        position: absolute;
       
       
    }
      
    .input-icons {
        width: 80%;
        margin-bottom: 10px;
      padding-left: 35px;
    }
      
    .icon {
        position: absolute;
        margin-top: 20px;
        margin-left: 1px;
        padding: 10px;
        color: rgb(63, 70, 63);
        min-width: 45px;
        /* text-align: center; */
    }
      
    .input-field {
        width: 90%;
        padding: 10px;
        padding-left: 20px;
        border: none;
        /* text-align: left; */
        
       
        
    }
    .input-field1  {
        width: 80%;
        padding: 10px;
        text-align: center;
        background-color: rgb(43, 189, 108);
        border: none;
        cursor: pointer;
        border-radius: 15px;
        
        
    }   
    h3 {
        color: rgb(3, 3, 3);
    }
    .imgcontainer img{
        border-radius: 50px;   
        margin: auto;
    }
    span.passwrd{
        float: right;
        
    }
    .main{
        border: 1px solid gray;
        width: 340px;
       padding-top: 10px;
       padding-bottom: 10px;
        margin: auto;
        background-color: rgb(238, 234, 234);
       
    }
    .px{
        margin-right: 30px;
      
    }
    
    
    
</style>
</head>

<body>
    <div class="main">
        <center><h3>Login to your account</h3></center>
    <form style="max-width:450px;margin:auto">
        <!-- <div class="imgcontainer">
          <center> <img src="stefan-stefancik-QXevDflbl8A-unsplash.jpg" alt="" width="80px" height="80px"></center> 
        </div> -->
        
        <div class="input-icons">
            <i class="fa fa-user icon">
          </i>
          <label for="uname" class="abc">Username</label> <br>
          <input class="input-field" type="text" placeholder="&nbsp;&nbsp;Username" required>
        </div>

        <div class="input-icons">
            <i class="fa fa-envelope icon">
          </i>
          <label for="Email" class="abc">Email</label> <br>
          <input class="input-field" type="text" placeholder="&nbsp;&nbsp;&nbsp;Email" required>
        </div>

        <div class="input-icons">
            <i class="fa fa-key icon">
          </i>
          <label for="pwd" class="abc">Password</label> 
            <input class="input-field" type="password" placeholder="&nbsp;&nbsp;&nbsp;Password" required><br> 
                   
                   
        </div> 
        <center>
            <div class="px">
                 
                 <span class="passwrd"> Forgot <a href="####"> Password?</a></span>
             </div>
           
         </center><br> <br>
        <center>
        <input type="submit" value="Login" class="input-field1" style="font-weight: bold; width: 270px;"> 
        </center>
              <center><h6>Or Sign Up Using </h6> 
                <a href="####"><img src="icons8-facebook-48.png" alt="" width="30px" height="30px"></a>
                <a href="####"><img src="icons8-twitter-circled-48.png" alt="" width="30px" height="30px"></a>
                <a href="####"><img src="icons8-google-48.png" alt="" width="30px" height="30px"></a>
            
             </center>
    </form>
</div>
</body>

</html>
