<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(134, 204, 42);
        }
        body{
            background-image: url(josh-hild-Qe3kgY98OXs-unsplash.jpg);
            background-size:cover;
            background-repeat: no-repeat;
           height: 700px;
            text-align: center;
        }
        .ax {
        border: 5px solid;
        border-color: black ;
        width: 400px;
        margin-left: 430px; 

        }
        #abc{
            border-bottom: 5px solid;
            width: 400px;
           
            
            /* border  */
        }
    </style>
</head>
<body>
   
    <section>
        <div>
            <h1>IMAGES GALLERY</h1>
            <div class="ax">
                <div id="abc">
                    <a href="7WondersOfTheWorld.html">
                        <h3>7 Wonders Of The World</h3>
                    </a>
                </div>
                <div id="abc">
                    <a href="Nature.html">
                        <h3>Nature Images</h3>
                    </a>
                </div>
                <div id="abc1">
                    <a href="Animals.html">
                        <h3>Animals Images</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>