<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
color: aqua;
background-color: blueviolet;
margin-inline-start: 0%;
text-align: center;
    }
    div{
       border: 12px solid green;
       width: 300px;
       height: 200px;
       padding: 20px;
       text-align: justify;
       background-color: chartreuse;
       margin: 40px;
       outline: #363f37 solid 10px;
      
}
h2.uppercase{
    text-transform: uppercase;
    text-shadow: 1px 2px;
    color: rgba(35, 32, 207, 0.938);
}
h2.lowercase{
    text-transform: lowercase;
}
h2.capitalized{
    text-transform: capitalize;
}
    
</style>
<body>
    <h1>hi everyone</h1>
    <p>good morning</p>
    <div> good afternoonIn my younger and more vulnerable years my father gave me some advice that <br>
         I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' <br>
          he told me,
         'just remember that all the people in this world haven't had the advantages that you've had.'</div>
         <h2 class="uppercase"> Axiom TechGuru</h2>
         <h2 class="lowercase"> Axiom TechGuru</h2>
         <h2 class="capitalized"> Axiom TechGuru</h2>
</body>
</html>