<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
    }
    
        .navbar {
    
       
       position: absolute;
    
        cursor: pointer;
        /* background-color: rgb(137, 145, 145); */
        
    }
    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
       
    }
    .logo {
        display: inline-flex;
        margin-top: 30px;
        margin-left: 100px;
    }
    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid rgb(209, 171, 171);
        border-radius: 9px;
    }
    .rightnav {
        margin-left: 400px;
        width: 30%;
        text-align: right;
    }
    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid rgb(230, 174, 174);
        border-radius: 8px;
        background: none;
        color: rgb(157, 70, 214);
        cursor: pointer;
    }
    .ab{
        display:inline-flex;
        margin-inline: 30px;
        padding-bottom: 40px;
       
    }
 
    </style>
</head>
<body>
    <nav class="navbar">
    <ul class="navlist">
        <div class="logo">
            <img src="../CSS/logo.webp" alt="" width="50px" height="50px">
        </div>
        <li class="ab"><a href="../Forms/task3.html">WebTechnology</a></li>
        <li class="ab"><a href="../Forms/task4.html">Html</a></li>
        <li class="ab"><a href="../Forms/task5.html">CSS</a></li>
    </ul>
    <div class="rightnav">
        <input type="text" id="search">
        <button class="btn">submit</button>

    </div>
</nav>
</body>
</html>